<import src="/toast/toast.wxml" />
<template is="wxToast" data="{{...wxToastConfig}}"></template>
<view class="passwprd-list">
      <form>
             <view  class="newpassword">
                <view  class="newpassword-txt">
                     <!--<input bindinput="newpassword"  password type="number"  placeholder='输入新密码,6位数字'  value="{{inputNPwd}}" focus="true"  maxlength="6"/>-->
                   <input bindinput="newpassword"   type="password"  placeholder='输入新密码,6位数字或字母'  value="{{inputNPwd}}" focus="true"  maxlength="6"/>
                </view>
                <view class="nPwd"><span class="iconfont icon-cuowu" wx:if="{{!nPwd}}" bindtap="nPwd" ></span></view>
            </view>

             <view  class="affirmpassword">
                <view  class="affirmpassword-txt">
                  <!--<input bindinput="affirmpassword"  password type="number"  placeholder='确认新密码,6位数字'   value="{{inputAPwd}}"  maxlength="6"/>-->
                  <input bindinput="affirmpassword"   type="password"  placeholder='确认新密码,6位数字或字母'   value="{{inputAPwd}}"  maxlength="6"/>
                </view>
                <view class="aPwd"><span class="iconfont icon-cuowu" wx:if="{{!aPwd}}" bindtap="aPwd" ></span></view>
            </view>

            <button class="affirm" bindtap='savepwd'  hover-class="clicked">完成</button>
      </form>
</view>

